<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body {
    border: green 2px solid;
    text-align: center;
    background-color: lightyellow;
  }
  h1 {
    text-shadow: white 0px 0px 5px, white 0px 0px 10px, white 0px 0px 15px, white 0px 0px 20px,
    aqua 0px 0px 30px, aqua 0px 0px 35px, aqua 0px 0px 40px;
  }
  </style>
  </head>
<body>
  <h1>tang ina mo dode gago ka HAHA</h1>
  <script>
  alert("Dode Mabaho");
  </script>
</body>
</html>
